<html>
	<head>
		<!-- Ubuntu Font -->
		<style>
		@font-face {font-family: 'Ubuntu';src:  url('resources/font/Ubuntu-R.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuBold';src:  url('resources/font/Ubuntu-B.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuItalic';src:  url('resources/font/Ubuntu-I.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuBoldItalic';src:  url('resources/font/Ubuntu-BI.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuMono';src:  url('resources/font/UbuntuMono-R.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuMonoBold';src:  url('resources/font/UbuntuMono-B.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuMonoItalic';src:  url('resources/font/UbuntuMono-I.ttf') format('ttf');}
		@font-face {font-family: 'UbuntuMonoBoldItalic';src:  url('resources/font/UbuntuMono-BI.ttf') format('ttf');}
		</style>
		<style>
			* {font-family: "Ubuntu", sans-serif!important;}
			body {--text-scale: 2}
			.title, .page, .comment { background: white; border: 1px solid #111; box-shadow: 1px 1px 0 0 #222; outline: none!important;}
			.title {font-size: 14px; width: 40%; }
			.page {width: 45%; height: 95%; resize: none;} .page, .page * {font-family: "UbuntuMono", monospace!important; font-size: 10px;}	
			.button {background-color: #ddd; width: 16px; height: 16px; box-shadow: 1px 1px 0 0 #222; display: block; margin: 2px 0; vertical-align: middle; font-size: 15px; text-align: center;}
			.button img {margin: 10px auto; height: 16px; width: 90%; vertical-align: middle; display: block;}
			.page, .buttons {display: inline-block; vertical-align: top;}
			.comment {background-color: #c3c48f; position: absolute; font-size: 12px; padding: 4px;}
			.linked_to_comment {border-bottom: .25vw dotted #c3c48f;}
		</style>
	</head>
	<body bgcolor="#70563a">
		<input type="text" value="Cool Title" class='title'><br>
		<div contenteditable="true" resize="none" class='page'>hey guys look at how hard i can <span class='linked_to_comment'>piss</span></div>
		<span class='buttons'>
			<span class='button align'><img src="resources/font/align_left.svg"></span>
			<br>
			<span class='button bold'><b>B</b></span>
			<span class='button italic'><i>I</i></span>
			<span class='button underline'><u>U</u></span>
			<br>
			<span class='button txcolor'><u>T</u></span>
			<span class='button highlight'><img src="resources/font/highlight.svg"></span>
			<br>
			<span class='button link'><font color='#03c'><u><i>A</i></u></font></span>
			<br>
			<span class='button mknote'><img src="resources/font/note.svg"></span>
			<br>
			<span class='button image'><img src="resources/font/picture.svg"></span>
		</span>
		<span class='comments'>
			<span style='top: 25%; left: 50%;' class='comment'>just shit my pants</span>
		</span>
	</body>
</html>