<!DOCTYPE html>
<html>
	<body>
		<b>The PPFs in the original download have been replaced, and so has the original ROM file, with bps files.</b><br>
		But the process is still mostly the same.<br>
		<ul>
			<li>Get an <b>64MB</b> extended version of the <b>Super Mario 64 (USA)</b> ROM. To do this, download a Mario 64 ROM from your favorite site <em>(cough these were made from the ROM at Vimm's Lair cough)</em> and use <a href="C:\Users\alpha\Downloads\sm64extend-0.3.2-win32">this program</a> to get extend it to 64MB.
			<li><a target="_blank" href="https://media.smwcentral.net/Alcaro/bps/">Go to this site</a> and drop in your <b>Super Mario 64 (USA).ext.z64</b> file into the "Base file" section.</li>
			<li>Drag either Greenscreen.bps, Bluescreen.bps, or Pinkscreen.bps into the "Patch file" section.</li>
			<li>You should have a file automatically download, and you should now be golden.</li>
		</ul>
		Ask any questions in the comments and I'll try and help (but also look through the comments to see if anybody has asked the same question)
	</body>
</html>
